spring.application.name=ThirdParty


server.port=9999

spring.datasource.url=jdbc:oracle:thin:@10.43.4.15:1532:infuatdb
spring.datasource.username=infuat
spring.datasource.password=infuat_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cache configuration
spring.cache.type=simple